[gd_scene load_steps=5 format=3 uid="uid://mew1j1rj0i8u"]

[ext_resource type="Script" path="res://interactibles/bridge/bridge.gd" id="1_rkpa3"]
[ext_resource type="Texture2D" uid="uid://cu3ucp0ocryit" path="res://art/objects/Pillar_01.png" id="1_wnyom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfgcj"]
size = Vector2(320, 38)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mhtkm"]
properties/0/path = NodePath(".:locked_open")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Bridge" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_rkpa3")
collider = NodePath("StaticBody2D/CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_wnyom")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sfgcj")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mhtkm")

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
